*{
    margin: 0px;
    padding: 0px;
}

@font-face{
    font-family: roboto;
    src: url(./fonts/Roboto-Regular.ttf)
}

body{
    height: 100vh;
    width:100vw;
}
.container{
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 392px calc(100% - 392px);
}

.nav-side{
    display: grid;
    grid-template-rows: max-content max-content max-content;
    gap: 100px;
    background-color: #218ed6;
    color: white;
    font-family: roboto;
    font-weight: bold;
}

.main-nav, .misc-nav{
    font-size: 28px;
}

ul{
    list-style-type: none;
}

li{
    margin-bottom: 20px;
}

.main-nav, .misc-nav{
    position: relative;
    left: 70px;
    top: 30px;
}

svg{
    position: relative;
    top: 5px;
    right: 30px;
    height: 30px;
}

.dash{
    height: 60px;
    top: 20px;
    right: 20px;
}

.title{
    position: relative;
    left: 40px;
    top: 10px;
}

.content-side{
    display: grid;
    grid-template-rows: 235px calc(100% - 235px);
}

.header{
    box-shadow: 0px 2px 10px #c7c6c6;
    display: grid;
    grid-template: 50% 50% / 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;

}

#search{
    grid-column-start: 1;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 2;
}

#user{
    grid-column-start: 7;
    grid-column-end: 11;
    grid-row-start: 1;
    grid-row-end: 2;
}

#greeting{
    grid-column-start: 1;
    grid-column-end: 7;
    grid-row-start: 2;
    grid-row-end: 3;
}

#actions{
    grid-column-start: 7;
    grid-column-end: 11;
    grid-row-start: 2;
    grid-row-end: 3;
}

.search-bar{
    border-radius: 25px;
    background: lightgray;
    width: 780px;
    height: 40px;
    position: relative;
    left: 75px;
    top: 25px;
}

.magnifying-glass{
    position: relative;
    left: 55px;
    top: 35px;
}

#user{
    display: flex;
    align-items: center;
    justify-content: center;
}

.user-name{
    font-weight: bold;
    font-family: roboto;
    font-size: 24px;
}

#greeting{
    display: flex;
    align-items: center;
    font-family: roboto;
}

.cat-greet, .hello{
    position: relative;
    left: 50px;
}

.the-greeted{
    font-size: 200%;
    font-weight: bold;
}

#actions{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    
}
button{
    background-color: #218ed6;
    color: white;
    height: 60px;
    width: 130px;
    border-radius: 25px;
    font-size: 24px;
    font-family: roboto;
}

.main-content{

    display: grid;
    font-family: roboto;
    grid-template-columns: 70% 30%;
}

.projects-div{
    padding: 25px;
}

.project-cards{
    display: grid;
    gap: 25px;
    padding: 4px;

    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
}

.project{
    box-shadow: 0px 2px 10px #494949;
    border-radius: 5px;
    padding: 25px;
}

.right-section{
    padding: 25px;
    
}

.announcements{
    box-shadow: 0px 2px 10px #494949;
    border-radius: 5px;
}

.announce{
    padding: 25px;
}

.trending-items{
    box-shadow: 0px 2px 10px #494949;
    border-radius: 5px;
}

.trend-item{
    display: flex;
    justify-content: center;
    font-size: 20px;
    gap: 15px;
    padding: 25px;
}